<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    app:cardElevation="3dp">


    <ImageView
        android:id="@+id/category_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:paddingLeft="12.7dp"
        android:paddingRight="12.7dp"
        android:text="Watch collection"
        android:textColor="#ffffff"
        android:textSize="16.7dp" />

</android.support.v7.widget.CardView>